<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Regular_Medium.ttf">
            <string>Regular-Medium</string>
        </array>
        <array key="Regular_Regular.ttf">
            <string>Regular-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5ll-x0-9xQ" customClass="ExtenderIconView" customModule="CustSupportApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="120" height="114"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7xh-U8-KPO">
                    <rect key="frame" x="0.0" y="0.0" width="120" height="114"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vcu-ET-8Gp">
                            <rect key="frame" x="0.0" y="0.0" width="120" height="114"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain"/>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unknown_white_static" translatesAutoresizingMaskIntoConstraints="NO" id="3rj-56-pVU">
                            <rect key="frame" x="35" y="15" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="PJ7-jc-Lf7"/>
                                <constraint firstAttribute="height" constant="50" id="bv6-Te-VgI"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NUi-1b-XbO">
                            <rect key="frame" x="0.0" y="73" width="120" height="20"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My WiFi Test bnvdbfsvbfnvdsmnvbfndsvfnvd,nmmddv,m" textAlignment="center" lineBreakMode="middleTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MpG-VH-R11">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="20"/>
                                    <fontDescription key="fontDescription" name="Regular-Medium" family="Regular" pointSize="17.5"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_edit" translatesAutoresizingMaskIntoConstraints="NO" id="ifx-Rv-Og9">
                                    <rect key="frame" x="100" y="0.0" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="Hbt-4n-CTd"/>
                                        <constraint firstAttribute="height" constant="20" id="h6V-eE-dpJ"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="ifx-Rv-Og9" secondAttribute="bottom" id="1RW-vX-EqQ"/>
                                <constraint firstItem="MpG-VH-R11" firstAttribute="leading" secondItem="NUi-1b-XbO" secondAttribute="leading" id="Cty-Dz-M8o"/>
                                <constraint firstAttribute="height" constant="20" id="Gmb-6e-RFC"/>
                                <constraint firstAttribute="bottom" secondItem="MpG-VH-R11" secondAttribute="bottom" id="IyA-xg-30l"/>
                                <constraint firstItem="MpG-VH-R11" firstAttribute="top" secondItem="NUi-1b-XbO" secondAttribute="top" id="R0t-Bm-fUu"/>
                                <constraint firstAttribute="trailing" secondItem="ifx-Rv-Og9" secondAttribute="trailing" id="Yfs-Z0-Svh"/>
                                <constraint firstItem="ifx-Rv-Og9" firstAttribute="leading" secondItem="MpG-VH-R11" secondAttribute="trailing" id="qg1-pk-gbA"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XxN-8J-GSp">
                            <rect key="frame" x="33" y="101" width="10" height="10"/>
                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="10" id="X1f-0B-Hmu"/>
                                <constraint firstAttribute="height" constant="10" id="XMo-An-BIz"/>
                                <constraint firstAttribute="width" secondItem="XxN-8J-GSp" secondAttribute="height" id="aK0-Ei-fla"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Online" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2c-l3-PuI">
                            <rect key="frame" x="48" y="98" width="39" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="vjK-ro-fOf"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Regular-Regular" family="Regular" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="NUi-1b-XbO" firstAttribute="top" secondItem="3rj-56-pVU" secondAttribute="bottom" constant="8" id="7e9-xG-Ek0"/>
                        <constraint firstItem="NUi-1b-XbO" firstAttribute="leading" secondItem="7xh-U8-KPO" secondAttribute="leading" id="9Bo-n2-xVg"/>
                        <constraint firstAttribute="bottom" secondItem="Vcu-ET-8Gp" secondAttribute="bottom" id="DeV-VE-xnp"/>
                        <constraint firstItem="Vcu-ET-8Gp" firstAttribute="top" secondItem="7xh-U8-KPO" secondAttribute="top" id="Elw-xu-JMW"/>
                        <constraint firstAttribute="trailing" secondItem="Vcu-ET-8Gp" secondAttribute="trailing" id="KFh-5N-wPS"/>
                        <constraint firstItem="3rj-56-pVU" firstAttribute="centerX" secondItem="7xh-U8-KPO" secondAttribute="centerX" id="SL8-Ce-UJm"/>
                        <constraint firstAttribute="height" constant="114" id="U5O-5J-a8d"/>
                        <constraint firstAttribute="bottom" secondItem="F2c-l3-PuI" secondAttribute="bottom" id="UxJ-N4-WE4"/>
                        <constraint firstItem="XxN-8J-GSp" firstAttribute="centerY" secondItem="F2c-l3-PuI" secondAttribute="centerY" id="XEt-de-Wcf"/>
                        <constraint firstAttribute="trailing" secondItem="NUi-1b-XbO" secondAttribute="trailing" id="Zta-bl-fTl"/>
                        <constraint firstItem="Vcu-ET-8Gp" firstAttribute="leading" secondItem="7xh-U8-KPO" secondAttribute="leading" id="dJc-Xx-DYx"/>
                        <constraint firstAttribute="width" constant="120" id="nVm-rO-B3r"/>
                        <constraint firstItem="3rj-56-pVU" firstAttribute="top" secondItem="7xh-U8-KPO" secondAttribute="top" constant="15" id="pYY-hC-jeV"/>
                        <constraint firstItem="F2c-l3-PuI" firstAttribute="top" secondItem="NUi-1b-XbO" secondAttribute="bottom" constant="5" id="qM9-jS-cQt"/>
                        <constraint firstItem="NUi-1b-XbO" firstAttribute="centerX" secondItem="7xh-U8-KPO" secondAttribute="centerX" id="sdG-Qf-HTt"/>
                        <constraint firstItem="F2c-l3-PuI" firstAttribute="leading" secondItem="XxN-8J-GSp" secondAttribute="trailing" constant="5" id="uPi-cG-ubv"/>
                        <constraint firstItem="F2c-l3-PuI" firstAttribute="centerX" secondItem="7xh-U8-KPO" secondAttribute="centerX" constant="7.5" id="ys5-9r-IlX"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="7xh-U8-KPO" secondAttribute="bottom" id="4Zg-Tn-o5w"/>
                <constraint firstItem="7xh-U8-KPO" firstAttribute="leading" secondItem="5ll-x0-9xQ" secondAttribute="leading" id="G7v-kH-Bdd"/>
                <constraint firstItem="7xh-U8-KPO" firstAttribute="top" secondItem="5ll-x0-9xQ" secondAttribute="top" id="RBO-46-hqo"/>
                <constraint firstAttribute="trailing" secondItem="7xh-U8-KPO" secondAttribute="trailing" id="ask-bR-mE7"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btnEdit" destination="ifx-Rv-Og9" id="Sdr-nY-aNQ"/>
                <outlet property="btnEditWidthConstraint" destination="Hbt-4n-CTd" id="4VM-ya-P3W"/>
                <outlet property="btnExtender" destination="Vcu-ET-8Gp" id="Noa-54-Pac"/>
                <outlet property="imageHeightConstraint" destination="bv6-Te-VgI" id="q57-y2-DnA"/>
                <outlet property="imageTopConstraint" destination="pYY-hC-jeV" id="nAj-UD-eJv"/>
                <outlet property="imageWidthConstraint" destination="PJ7-jc-Lf7" id="qeJ-9C-a3e"/>
                <outlet property="imgVwExtender" destination="3rj-56-pVU" id="Ix2-p3-EXt"/>
                <outlet property="lblExtenderName" destination="MpG-VH-R11" id="ftQ-3N-O0m"/>
                <outlet property="lblStatus" destination="F2c-l3-PuI" id="mJw-Vf-8kc"/>
                <outlet property="statusImage" destination="XxN-8J-GSp" id="Qui-ws-QtN"/>
                <outlet property="viewLeadingConstraint" destination="9Bo-n2-xVg" id="QLy-8Z-p2l"/>
                <outlet property="viewTrailingConstraint" destination="Zta-bl-fTl" id="fOi-Os-IrQ"/>
                <outlet property="vwContainer" destination="7xh-U8-KPO" id="mqG-VY-Zyc"/>
                <outlet property="vwContainerHeight" destination="U5O-5J-a8d" id="cD6-8s-GFy"/>
                <outlet property="vwContainerWidth" destination="nVm-rO-B3r" id="zrO-8F-mEr"/>
            </connections>
            <point key="canvasLocation" x="605.79710144927537" y="-190.17857142857142"/>
        </view>
    </objects>
    <resources>
        <image name="icon_edit" width="27" height="27"/>
        <image name="unknown_white_static" width="22" height="27"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
