<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Regular_Medium.ttf">
            <string>Regular-Medium</string>
        </array>
        <array key="Regular_Regular.ttf">
            <string>Regular-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="RoutingAccountCell" id="KGk-i7-Jjw" customClass="RoutingAccountTableViewCell" customModule="CustSupportApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="335" height="330"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="335" height="330"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sAx-gs-TLI" userLabel="username">
                        <rect key="frame" x="0.0" y="0.0" width="335" height="62"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QT1-78-HC6">
                                <rect key="frame" x="16" y="17" width="40" height="28"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="routingBorderImage" translatesAutoresizingMaskIntoConstraints="NO" id="fK8-bd-z6Z">
                                        <rect key="frame" x="0.0" y="0.66666666666666785" width="40" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="0On-TA-jaC"/>
                                            <constraint firstAttribute="width" constant="40" id="w8Q-fb-o3r"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Lf1-hl-BCc"/>
                                    <constraint firstItem="fK8-bd-z6Z" firstAttribute="centerY" secondItem="QT1-78-HC6" secondAttribute="centerY" id="Ofi-4m-zEb"/>
                                    <constraint firstItem="fK8-bd-z6Z" firstAttribute="centerX" secondItem="QT1-78-HC6" secondAttribute="centerX" id="QsH-RI-yAE"/>
                                    <constraint firstAttribute="height" constant="28" id="TlH-Bd-cGj"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Routing number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jN1-mi-o4v" customClass="FloatLabelTextField" customModule="CustSupportApp" customModuleProvider="target">
                                <rect key="frame" x="24" y="0.0" width="256" height="62"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Regular-Medium" family="Regular" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleTextColour">
                                        <color key="value" red="0.4431372549" green="0.4431372549" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleActiveTextColour">
                                        <color key="value" red="0.4431372549" green="0.4431372549" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="titleYPadding">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="hintYPadding">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="KGk-i7-Jjw" id="S3E-KG-fwm"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mtU-hb-5Ph" customClass="UIControl">
                                <rect key="frame" x="290" y="19" width="24" height="24"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconInfo" translatesAutoresizingMaskIntoConstraints="NO" id="Xko-40-uos">
                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Xko-40-uos" secondAttribute="trailing" id="38k-Sn-ggQ"/>
                                    <constraint firstAttribute="height" constant="24" id="Bcp-ID-Su3"/>
                                    <constraint firstAttribute="bottom" secondItem="Xko-40-uos" secondAttribute="bottom" id="I75-EX-wRM"/>
                                    <constraint firstItem="Xko-40-uos" firstAttribute="top" secondItem="mtU-hb-5Ph" secondAttribute="top" id="MhM-1e-Yhp"/>
                                    <constraint firstItem="Xko-40-uos" firstAttribute="leading" secondItem="mtU-hb-5Ph" secondAttribute="leading" id="tLH-G9-ffh"/>
                                    <constraint firstAttribute="width" constant="24" id="ynV-Sg-A5v"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1eY-UQ-Riu"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QT1-78-HC6" firstAttribute="centerY" secondItem="sAx-gs-TLI" secondAttribute="centerY" id="0et-us-S1c"/>
                            <constraint firstItem="QT1-78-HC6" firstAttribute="leading" secondItem="1eY-UQ-Riu" secondAttribute="leading" constant="16" id="BjP-av-tmx"/>
                            <constraint firstItem="1eY-UQ-Riu" firstAttribute="trailing" secondItem="mtU-hb-5Ph" secondAttribute="trailing" constant="21" id="Ei9-MJ-hdp"/>
                            <constraint firstItem="jN1-mi-o4v" firstAttribute="top" secondItem="sAx-gs-TLI" secondAttribute="top" id="Ena-6e-YCm"/>
                            <constraint firstAttribute="bottom" secondItem="jN1-mi-o4v" secondAttribute="bottom" id="MML-WY-STp"/>
                            <constraint firstItem="jN1-mi-o4v" firstAttribute="leading" secondItem="QT1-78-HC6" secondAttribute="trailing" priority="250" constant="14" id="POe-0M-BqC"/>
                            <constraint firstItem="mtU-hb-5Ph" firstAttribute="leading" secondItem="jN1-mi-o4v" secondAttribute="trailing" constant="10" id="nGB-9w-5sy"/>
                            <constraint firstItem="jN1-mi-o4v" firstAttribute="leading" secondItem="sAx-gs-TLI" secondAttribute="leading" priority="999" constant="24" id="r9D-vA-8G4"/>
                            <constraint firstItem="mtU-hb-5Ph" firstAttribute="centerY" secondItem="sAx-gs-TLI" secondAttribute="centerY" id="v95-5e-d6f"/>
                            <constraint firstAttribute="height" priority="999" constant="62" id="wcp-Vy-nhg"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                <color key="value" red="0.94117647058823528" green="0.94117647058823528" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <integer key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Routing number must be 9 digits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWl-Ic-PEV">
                        <rect key="frame" x="0.0" y="67" width="234.33333333333334" height="18.666666666666671"/>
                        <fontDescription key="fontDescription" name="Regular-Regular" family="Regular" pointSize="16"/>
                        <color key="textColor" red="0.91764705882352937" green="0.0" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sj4-Sl-J8q">
                        <rect key="frame" x="0.0" y="67" width="335" height="263"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="routingNumberIdentifier" translatesAutoresizingMaskIntoConstraints="NO" id="W4y-zX-n61">
                                <rect key="frame" x="0.0" y="-27" width="335" height="290"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="W4y-zX-n61" secondAttribute="bottom" id="ArT-H4-scl"/>
                            <constraint firstItem="W4y-zX-n61" firstAttribute="top" secondItem="sj4-Sl-J8q" secondAttribute="top" constant="-27" id="YcQ-WJ-Fwq"/>
                            <constraint firstAttribute="trailing" secondItem="W4y-zX-n61" secondAttribute="trailing" id="fd6-FJ-dDg"/>
                            <constraint firstItem="W4y-zX-n61" firstAttribute="leading" secondItem="sj4-Sl-J8q" secondAttribute="leading" id="q0Z-mU-hDb"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="sj4-Sl-J8q" secondAttribute="bottom" id="8Qc-zF-ezg"/>
                    <constraint firstItem="qWl-Ic-PEV" firstAttribute="leading" secondItem="sAx-gs-TLI" secondAttribute="leading" id="AIo-z4-S0C"/>
                    <constraint firstItem="qWl-Ic-PEV" firstAttribute="top" secondItem="sAx-gs-TLI" secondAttribute="bottom" constant="5" id="ATy-mA-92q"/>
                    <constraint firstAttribute="trailing" secondItem="sj4-Sl-J8q" secondAttribute="trailing" id="ciz-sE-PXH"/>
                    <constraint firstItem="sAx-gs-TLI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="iCH-gR-seO"/>
                    <constraint firstItem="sj4-Sl-J8q" firstAttribute="top" secondItem="sAx-gs-TLI" secondAttribute="bottom" constant="5" id="mo5-lp-mnS"/>
                    <constraint firstItem="sAx-gs-TLI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="piy-hP-g3a"/>
                    <constraint firstItem="sj4-Sl-J8q" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="xe2-0f-RS0"/>
                    <constraint firstAttribute="trailing" secondItem="sAx-gs-TLI" secondAttribute="trailing" id="y4N-VK-poE"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="iconImageView" destination="Xko-40-uos" id="aYL-r8-c5W"/>
                <outlet property="iconSelectionView" destination="mtU-hb-5Ph" id="dHN-rT-yg6"/>
                <outlet property="leadingToRoutingViewConstraint" destination="POe-0M-BqC" id="02R-Tc-aXK"/>
                <outlet property="leadingToSuperViewConstraint" destination="r9D-vA-8G4" id="hab-9l-rG0"/>
                <outlet property="routBankImg" destination="fK8-bd-z6Z" id="sWj-sk-6DZ"/>
                <outlet property="routerNumberHelpView" destination="sj4-Sl-J8q" id="Rtg-8s-txt"/>
                <outlet property="routerNumberImageView" destination="W4y-zX-n61" id="mB0-7g-fcf"/>
                <outlet property="routingNumberTextField" destination="jN1-mi-o4v" id="XVp-uu-TjQ"/>
                <outlet property="routingView" destination="QT1-78-HC6" id="4CH-aj-Tv6"/>
                <outlet property="topViewToTextfieldConstraint" destination="YcQ-WJ-Fwq" id="Me3-LX-mJt"/>
                <outlet property="warningLabel" destination="qWl-Ic-PEV" id="rLW-rh-ulh"/>
            </connections>
            <point key="canvasLocation" x="11" y="20"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="jN1-mi-o4v">
            <size key="intrinsicContentSize" width="4" height="19.666666666666668"/>
        </designable>
    </designables>
    <resources>
        <image name="iconInfo" width="24" height="24"/>
        <image name="routingBorderImage" width="40" height="27.666666030883789"/>
        <image name="routingNumberIdentifier" width="335" height="255"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
