<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Regular_Bold.ttf">
            <string>Regular-Bold</string>
        </array>
        <array key="Regular_Medium.ttf">
            <string>Regular-Medium</string>
        </array>
        <array key="Regular_Regular.ttf">
            <string>Regular-Regular</string>
        </array>
        <array key="Regular_SemiBold.ttf">
            <string>Regular-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--EditBillingViewController-->
        <scene sceneID="2oX-ie-w3P">
            <objects>
                <viewController storyboardIdentifier="EditBillingViewController" id="WBk-hM-x3Q" userLabel="EditBillingViewController" customClass="EditBillingViewController" customModule="CustSupportApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hbX-oI-5TY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5lq-vh-Tav">
                                <rect key="frame" x="20" y="738" width="353" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uLx-75-QRB" customClass="LottieAnimationView" customModule="Lottie">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="IIg-4W-xtg">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNN-qr-IoG" customClass="RoundedButton" customModule="CustSupportApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="169" height="60"/>
                                                <color key="backgroundColor" name="CommonButtonColor"/>
                                                <fontDescription key="fontDescription" name="Regular-Bold" family="Regular" pointSize="18"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="actionSave:" destination="WBk-hM-x3Q" eventType="touchUpInside" id="HVn-7H-PQD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6n-xQ-LHm" customClass="RoundedButton" customModule="CustSupportApp" customModuleProvider="target">
                                                <rect key="frame" x="184" y="0.0" width="169" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Regular-SemiBold" family="Regular" pointSize="18"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                        <color key="value" red="0.59607843140000005" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.59607843137254901" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="actionCancel:" destination="WBk-hM-x3Q" eventType="touchUpInside" id="e0K-ie-W0B"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="uLx-75-QRB" firstAttribute="top" secondItem="5lq-vh-Tav" secondAttribute="top" id="5cf-14-DSW"/>
                                    <constraint firstAttribute="bottom" secondItem="IIg-4W-xtg" secondAttribute="bottom" id="9Lr-8z-PUC"/>
                                    <constraint firstItem="IIg-4W-xtg" firstAttribute="top" secondItem="5lq-vh-Tav" secondAttribute="top" id="D59-fk-Qhn"/>
                                    <constraint firstAttribute="height" constant="60" id="JR1-P9-btw"/>
                                    <constraint firstAttribute="trailing" secondItem="uLx-75-QRB" secondAttribute="trailing" id="Jw3-57-qdL"/>
                                    <constraint firstAttribute="bottom" secondItem="IIg-4W-xtg" secondAttribute="bottom" id="K5q-DQ-7GD"/>
                                    <constraint firstItem="IIg-4W-xtg" firstAttribute="top" secondItem="5lq-vh-Tav" secondAttribute="top" id="WAE-zi-vV5"/>
                                    <constraint firstItem="IIg-4W-xtg" firstAttribute="leading" secondItem="5lq-vh-Tav" secondAttribute="leading" id="aHs-MS-EKu"/>
                                    <constraint firstItem="IIg-4W-xtg" firstAttribute="leading" secondItem="5lq-vh-Tav" secondAttribute="leading" id="kY5-1Q-7tQ"/>
                                    <constraint firstAttribute="bottom" secondItem="uLx-75-QRB" secondAttribute="bottom" id="nkQ-p4-3xp"/>
                                    <constraint firstAttribute="trailing" secondItem="IIg-4W-xtg" secondAttribute="trailing" id="pbV-3W-cSr"/>
                                    <constraint firstItem="uLx-75-QRB" firstAttribute="leading" secondItem="5lq-vh-Tav" secondAttribute="leading" id="qFf-KU-JPp"/>
                                    <constraint firstAttribute="trailing" secondItem="IIg-4W-xtg" secondAttribute="trailing" id="tDo-ER-Upj"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="91T-4P-kcG">
                                <rect key="frame" x="20" y="658" width="353" height="140"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fV-WX-HzV" customClass="RoundedButton" customModule="CustSupportApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="60"/>
                                        <color key="backgroundColor" name="CommonButtonColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Oqm-My-jSl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Regular-Bold" family="Regular" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Okay">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="acionOkay:" destination="WBk-hM-x3Q" eventType="touchUpInside" id="Q7H-Mt-hxh"/>
                                            <action selector="actionFinishSetup:" destination="WBk-hM-x3Q" eventType="touchUpInside" id="Jbo-IH-aQP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXz-hC-w3E">
                                        <rect key="frame" x="0.0" y="80" width="353" height="60"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="closeImage"/>
                                        <connections>
                                            <action selector="actionClose:" destination="WBk-hM-x3Q" eventType="touchUpInside" id="BFc-vf-xxc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LXz-hC-w3E" firstAttribute="height" secondItem="2fV-WX-HzV" secondAttribute="height" id="jvg-kW-wSI"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="NW4-Fj-Cu6">
                                <rect key="frame" x="20" y="89" width="353" height="243"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sK2-5W-SVG">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="54"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paperless Billing" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIG-1Y-hQP">
                                                <rect key="frame" x="0.0" y="0.0" width="198.66666666666666" height="54"/>
                                                <fontDescription key="fontDescription" name="Regular-Bold" family="Regular" pointSize="28"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PzQ-bx-TEZ">
                                                <rect key="frame" x="313" y="0.0" width="40" height="54"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="Als-s1-ya4"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="edit_blue_icon"/>
                                                <buttonConfiguration key="configuration" style="plain" image="edit_blue_icon">
                                                    <color key="baseForegroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="actionEdit:" destination="WBk-hM-x3Q" eventType="touchUpInside" id="qaM-VI-hUw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="PzQ-bx-TEZ" secondAttribute="bottom" id="1EF-7z-Cs1"/>
                                            <constraint firstAttribute="trailing" secondItem="PzQ-bx-TEZ" secondAttribute="trailing" id="1Fg-AR-z05"/>
                                            <constraint firstItem="LIG-1Y-hQP" firstAttribute="leading" secondItem="sK2-5W-SVG" secondAttribute="leading" id="GzG-FX-FMO"/>
                                            <constraint firstItem="PzQ-bx-TEZ" firstAttribute="top" secondItem="sK2-5W-SVG" secondAttribute="top" id="RFM-5i-Uwj"/>
                                            <constraint firstItem="LIG-1Y-hQP" firstAttribute="top" secondItem="sK2-5W-SVG" secondAttribute="top" id="hf2-0D-9qP"/>
                                            <constraint firstAttribute="bottom" secondItem="LIG-1Y-hQP" secondAttribute="bottom" id="zjo-WG-ms5"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="PvA-jX-0MP">
                                        <rect key="frame" x="0.0" y="84" width="353" height="159"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send billing notifications to " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qc9-4f-LsL">
                                                <rect key="frame" x="0.0" y="0.0" width="179" height="16"/>
                                                <fontDescription key="fontDescription" name="Regular-Regular" family="Regular" pointSize="16"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLI-Xo-OZD">
                                                <rect key="frame" x="0.0" y="28" width="353" height="62"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mYd-kP-QoR" userLabel="email_Id" customClass="FloatLabelTextField" customModule="CustSupportApp" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="0.0" width="333" height="62"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="62" id="Qfj-Y3-Sy5"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Regular-Medium" family="Regular" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="titleTextColour">
                                                                <color key="value" red="0.4431372549" green="0.4431372549" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="titleActiveTextColour">
                                                                <color key="value" red="0.4431372549" green="0.4431372549" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="titleYPadding">
                                                                <real key="value" value="14"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="hintYPadding">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="mYd-kP-QoR" firstAttribute="leading" secondItem="cLI-Xo-OZD" secondAttribute="leading" constant="20" id="UJM-1h-Ux3"/>
                                                    <constraint firstAttribute="trailing" secondItem="mYd-kP-QoR" secondAttribute="trailing" id="X51-d2-GEs"/>
                                                    <constraint firstItem="mYd-kP-QoR" firstAttribute="top" secondItem="cLI-Xo-OZD" secondAttribute="top" id="YRW-5y-GS2"/>
                                                    <constraint firstAttribute="bottom" secondItem="mYd-kP-QoR" secondAttribute="bottom" id="YdM-4H-2B9"/>
                                                    <constraint firstAttribute="height" constant="62" id="gT2-nk-SqW"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your Email Address." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrQ-M0-17i">
                                                <rect key="frame" x="0.0" y="96" width="211" height="0.0"/>
                                                <fontDescription key="fontDescription" name="Regular-Bold" family="Regular" pointSize="15"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="seo-TI-LmT" customClass="CornerRoundButton" customModule="CustSupportApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="102" width="216" height="27"/>
                                                <fontDescription key="fontDescription" name="Regular-Bold" family="Regular" pointSize="15"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="I want to turn off Paperless Billing"/>
                                                <connections>
                                                    <action selector="actionTurnOffPaperLessBilling:" destination="WBk-hM-x3Q" eventType="touchUpInside" id="0nX-NB-sCi"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email@email.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utq-ZA-ehw">
                                                <rect key="frame" x="0.0" y="141" width="141" height="18"/>
                                                <fontDescription key="fontDescription" name="Regular-Bold" family="Regular" pointSize="18"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="cLI-Xo-OZD" secondAttribute="trailing" id="SNJ-NM-zbL"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0dc-x7-gMd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0dc-x7-gMd" firstAttribute="bottom" secondItem="5lq-vh-Tav" secondAttribute="bottom" constant="20" id="2Hu-j2-2Bq"/>
                            <constraint firstItem="0dc-x7-gMd" firstAttribute="trailing" secondItem="5lq-vh-Tav" secondAttribute="trailing" constant="20" id="9HK-Rj-cN4"/>
                            <constraint firstItem="91T-4P-kcG" firstAttribute="leading" secondItem="0dc-x7-gMd" secondAttribute="leading" constant="20" id="Bxq-qO-7x0"/>
                            <constraint firstItem="0dc-x7-gMd" firstAttribute="bottom" secondItem="91T-4P-kcG" secondAttribute="bottom" constant="20" id="FGl-2r-BjC"/>
                            <constraint firstItem="NW4-Fj-Cu6" firstAttribute="leading" secondItem="0dc-x7-gMd" secondAttribute="leading" constant="20" id="GUf-2z-4fh"/>
                            <constraint firstItem="0dc-x7-gMd" firstAttribute="trailing" secondItem="91T-4P-kcG" secondAttribute="trailing" constant="20" id="K0U-fB-vEE"/>
                            <constraint firstItem="5lq-vh-Tav" firstAttribute="leading" secondItem="0dc-x7-gMd" secondAttribute="leading" constant="20" id="gzd-Gs-kOp"/>
                            <constraint firstAttribute="trailing" secondItem="NW4-Fj-Cu6" secondAttribute="trailing" constant="20" id="mHP-Db-WBx"/>
                            <constraint firstItem="NW4-Fj-Cu6" firstAttribute="top" secondItem="0dc-x7-gMd" secondAttribute="top" constant="30" id="ypZ-IO-PFQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GOY-0p-Hcc">
                        <barButtonItem key="backBarButtonItem" title=" " id="bmH-2y-fZr">
                            <color key="tintColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="cancel" id="EHC-iz-reJ">
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonCancel" destination="W6n-xQ-LHm" id="leo-kf-75b"/>
                        <outlet property="buttonClose" destination="LXz-hC-w3E" id="dKR-rC-D2W"/>
                        <outlet property="buttonOkay" destination="2fV-WX-HzV" id="pzT-Qx-ekL"/>
                        <outlet property="buttonSave" destination="SNN-qr-IoG" id="tjB-bu-fVk"/>
                        <outlet property="buttonTurnOffPaperlessBilling" destination="seo-TI-LmT" id="kap-fL-1Cf"/>
                        <outlet property="button_Edit" destination="PzQ-bx-TEZ" id="2Me-pJ-YOg"/>
                        <outlet property="button_FinishSetup" destination="2fV-WX-HzV" id="db4-oX-0tJ"/>
                        <outlet property="email_Id" destination="mYd-kP-QoR" id="1Fl-3E-1xf"/>
                        <outlet property="label_EmailId" destination="utq-ZA-ehw" id="fAk-Yb-2w4"/>
                        <outlet property="label_Email_Error_Msg" destination="jrQ-M0-17i" id="bSy-Mx-PJx"/>
                        <outlet property="label_Title" destination="LIG-1Y-hQP" id="nTX-ms-Uiw"/>
                        <outlet property="saveButtonAnimationView" destination="uLx-75-QRB" id="blb-Sx-I1U"/>
                        <outlet property="saveButtonStack" destination="IIg-4W-xtg" id="vuX-6U-tPE"/>
                        <outlet property="sendBillingTitleLabel" destination="Qc9-4f-LsL" id="q6l-32-BQz"/>
                        <outlet property="stackHorizontalButton" destination="IIg-4W-xtg" id="xFr-fo-OWY"/>
                        <outlet property="stackSecondary" destination="PvA-jX-0MP" id="eED-s2-hWN"/>
                        <outlet property="stackVerticalButton" destination="91T-4P-kcG" id="NYk-7A-pwN"/>
                        <outlet property="viewEmailTextField" destination="cLI-Xo-OZD" id="84Y-Vf-yny"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acR-CJ-l0I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="USs-0g-iJg"/>
            </objects>
            <point key="canvasLocation" x="-4910" y="-466"/>
        </scene>
        <!--Set Up Auto Pay Paperless BillingVC-->
        <scene sceneID="NdF-Ia-CjT">
            <objects>
                <viewController storyboardIdentifier="SetUpAutoPayPaperlessBillingVC" id="rYS-bF-zWc" customClass="SetUpAutoPayPaperlessBillingVC" customModule="CustSupportApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MLW-5w-zNY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="byj-og-d9P">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sjw-eG-GC1">
                                        <rect key="frame" x="20" y="563" width="353" height="140"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FQH-k3-a9q">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="60"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="idK-9Z-nks" customClass="LottieAnimationView" customModule="Lottie">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="60"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlK-Ba-HA9" customClass="RoundedButton" customModule="CustSupportApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="60"/>
                                                        <color key="backgroundColor" name="CommonButtonColor"/>
                                                        <fontDescription key="fontDescription" name="Regular-Bold" family="Regular" pointSize="18"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Let's do it">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="30"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="btnLetsDoItTapAction:" destination="rYS-bF-zWc" eventType="touchUpInside" id="iWx-az-Wqf"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="idK-9Z-nks" firstAttribute="top" secondItem="FQH-k3-a9q" secondAttribute="top" id="6Cr-nr-fUP"/>
                                                    <constraint firstItem="idK-9Z-nks" firstAttribute="leading" secondItem="FQH-k3-a9q" secondAttribute="leading" id="QRr-UU-PxM"/>
                                                    <constraint firstItem="dlK-Ba-HA9" firstAttribute="top" secondItem="FQH-k3-a9q" secondAttribute="top" id="TFh-Qg-Jam"/>
                                                    <constraint firstAttribute="bottom" secondItem="idK-9Z-nks" secondAttribute="bottom" id="XsA-6P-3LN"/>
                                                    <constraint firstItem="dlK-Ba-HA9" firstAttribute="leading" secondItem="FQH-k3-a9q" secondAttribute="leading" id="asW-CV-mOc"/>
                                                    <constraint firstAttribute="trailing" secondItem="dlK-Ba-HA9" secondAttribute="trailing" id="dIs-ab-CBP"/>
                                                    <constraint firstAttribute="trailing" secondItem="idK-9Z-nks" secondAttribute="trailing" id="fsS-n5-PLb"/>
                                                    <constraint firstAttribute="bottom" secondItem="dlK-Ba-HA9" secondAttribute="bottom" id="jII-YT-cWs"/>
                                                    <constraint firstAttribute="height" constant="60" id="uq1-C7-slV"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPi-xq-CKj" customClass="RoundedButton" customModule="CustSupportApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="80" width="353" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="ySF-fw-6SX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Regular-SemiBold" family="Regular" pointSize="18"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Chat with us">
                                                    <color key="titleColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnMayBeLaterTapAction:" destination="rYS-bF-zWc" eventType="touchUpInside" id="XtJ-cq-rLm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y8l-4T-ODh" userLabel="BottomView">
                                        <rect key="frame" x="0.0" y="713" width="393" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QIs-FN-NyE">
                                                <rect key="frame" x="176.66666666666666" y="10" width="40" height="40"/>
                                                <accessibility key="accessibilityConfiguration" identifier="failureVCCloseBtn"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="CeG-RP-TLd"/>
                                                    <constraint firstAttribute="width" constant="40" id="gqR-Nv-bI0"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="closeImage"/>
                                                <connections>
                                                    <action selector="closeBtnTapAction:" destination="rYS-bF-zWc" eventType="touchUpInside" id="HlB-pO-KZs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="QIs-FN-NyE" firstAttribute="centerX" secondItem="y8l-4T-ODh" secondAttribute="centerX" id="0gV-Xd-evy"/>
                                            <constraint firstAttribute="height" constant="80" id="PTw-XP-FEs"/>
                                            <constraint firstItem="QIs-FN-NyE" firstAttribute="top" secondItem="y8l-4T-ODh" secondAttribute="top" constant="10" id="Uch-cP-gEy"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enroll in Auto Pay and Paperless Billing and get $5 off every month" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ow-0Z-esW">
                                        <rect key="frame" x="20" y="230" width="353" height="48"/>
                                        <fontDescription key="fontDescription" name="Regular-Bold" family="Regular" pointSize="24"/>
                                        <color key="textColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We’ll collect your amount due on your payment due date every month and you can easily access your bills online." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKd-xn-vEJ">
                                        <rect key="frame" x="20" y="298" width="353" height="54"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Regular-Regular" family="Regular" pointSize="18"/>
                                        <color key="textColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M7V-Dg-FDn" customClass="LottieAnimationView" customModule="Lottie">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="j6E-Ll-b1i"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="y8l-4T-ODh" firstAttribute="top" secondItem="sjw-eG-GC1" secondAttribute="bottom" constant="10" id="3lD-IO-s2Y"/>
                                    <constraint firstAttribute="bottom" secondItem="y8l-4T-ODh" secondAttribute="bottom" id="3nr-0O-aLL"/>
                                    <constraint firstItem="sjw-eG-GC1" firstAttribute="leading" secondItem="byj-og-d9P" secondAttribute="leading" constant="20" id="3ra-ZU-Z3j"/>
                                    <constraint firstItem="M7V-Dg-FDn" firstAttribute="leading" secondItem="byj-og-d9P" secondAttribute="leading" id="7Vw-9m-eTq"/>
                                    <constraint firstItem="7Ow-0Z-esW" firstAttribute="leading" secondItem="sjw-eG-GC1" secondAttribute="leading" id="9OF-Kv-lUw"/>
                                    <constraint firstItem="qKd-xn-vEJ" firstAttribute="trailing" secondItem="7Ow-0Z-esW" secondAttribute="trailing" id="JPh-Dx-LFd"/>
                                    <constraint firstItem="7Ow-0Z-esW" firstAttribute="top" secondItem="M7V-Dg-FDn" secondAttribute="bottom" constant="30" id="KqQ-ui-398"/>
                                    <constraint firstItem="y8l-4T-ODh" firstAttribute="leading" secondItem="byj-og-d9P" secondAttribute="leading" id="MgH-hd-Dp3"/>
                                    <constraint firstItem="qKd-xn-vEJ" firstAttribute="leading" secondItem="7Ow-0Z-esW" secondAttribute="leading" id="OMc-kc-yM9"/>
                                    <constraint firstItem="M7V-Dg-FDn" firstAttribute="top" secondItem="byj-og-d9P" secondAttribute="top" id="PPb-pG-fNI"/>
                                    <constraint firstAttribute="trailing" secondItem="y8l-4T-ODh" secondAttribute="trailing" id="RlG-6E-rAd"/>
                                    <constraint firstItem="7Ow-0Z-esW" firstAttribute="trailing" secondItem="sjw-eG-GC1" secondAttribute="trailing" id="WEt-Rz-8ks"/>
                                    <constraint firstAttribute="trailing" secondItem="sjw-eG-GC1" secondAttribute="trailing" constant="20" id="diM-NB-2a2"/>
                                    <constraint firstItem="qKd-xn-vEJ" firstAttribute="top" secondItem="7Ow-0Z-esW" secondAttribute="bottom" constant="20" id="pWj-uH-D7u"/>
                                    <constraint firstAttribute="trailing" secondItem="M7V-Dg-FDn" secondAttribute="trailing" id="yh3-C0-mc3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Umx-H3-sCk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="byj-og-d9P" secondAttribute="bottom" id="2eE-Bi-zdc"/>
                            <constraint firstItem="byj-og-d9P" firstAttribute="leading" secondItem="Umx-H3-sCk" secondAttribute="leading" id="7V4-fc-9p2"/>
                            <constraint firstItem="Umx-H3-sCk" firstAttribute="trailing" secondItem="byj-og-d9P" secondAttribute="trailing" id="TBx-R2-Lha"/>
                            <constraint firstItem="byj-og-d9P" firstAttribute="top" secondItem="Umx-H3-sCk" secondAttribute="top" id="hh0-aQ-I7L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7j3-Dd-6gv">
                        <barButtonItem key="backBarButtonItem" title=" " id="rFo-Xz-c2J"/>
                    </navigationItem>
                    <connections>
                        <outlet property="animationView" destination="M7V-Dg-FDn" id="P2n-EP-hJU"/>
                        <outlet property="animationViewHeightConstraint" destination="j6E-Ll-b1i" id="pwf-AC-rbb"/>
                        <outlet property="btnLetsDoIt" destination="dlK-Ba-HA9" id="Gce-gP-6Qr"/>
                        <outlet property="btnMayBeLater" destination="aPi-xq-CKj" id="I5D-gb-9Ue"/>
                        <outlet property="buttonClose" destination="QIs-FN-NyE" id="VR1-P5-H1b"/>
                        <outlet property="heightCloseBottomViewConstraint" destination="PTw-XP-FEs" id="TCK-ca-m0k"/>
                        <outlet property="lblDescriptionTwo" destination="qKd-xn-vEJ" id="Aev-y6-gL9"/>
                        <outlet property="lblHeader" destination="7Ow-0Z-esW" id="V0W-Tl-i1r"/>
                        <outlet property="primaryButtonAnimationView" destination="idK-9Z-nks" id="oS0-tz-HyO"/>
                        <outlet property="primaryButtonView" destination="FQH-k3-a9q" id="4aT-K8-3ln"/>
                        <outlet property="stackViewBottomConstraint" destination="3lD-IO-s2Y" id="Yf3-Vr-avp"/>
                        <outlet property="vwContainer" destination="byj-og-d9P" id="C2x-c4-Hj6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLv-cH-Ezg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3304.8000000000002" y="1.3493253373313345"/>
        </scene>
        <!--EditCC View Controller-->
        <scene sceneID="pyE-ip-9cH">
            <objects>
                <viewController storyboardIdentifier="EditCCViewController" id="9Js-dq-K6a" customClass="EditCCViewController" customModule="CustSupportApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eay-AP-XJh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Qxa-nb-hCc">
                                <rect key="frame" x="0.0" y="79" width="393" height="739"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="abz-Ad-ytD" customClass="EditCCCardDetailsTableViewCell" customModule="CustSupportApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="abz-Ad-ytD" id="8GY-5B-a5y">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="g2p-i2-prg" customClass="EditCCHeaderTableViewCell" customModule="CustSupportApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="94" width="393" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g2p-i2-prg" id="WvM-9h-ZF4">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9Js-dq-K6a" id="Faz-Xv-Sfl"/>
                                    <outlet property="delegate" destination="9Js-dq-K6a" id="UwP-il-bbZ"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a7A-re-BW8">
                                <rect key="frame" x="0.0" y="694" width="393" height="124"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0w8-vJ-Gtu">
                                        <rect key="frame" x="20" y="32" width="353" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mOJ-rV-u91" customClass="LottieAnimationView" customModule="Lottie">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YfJ-Ok-rKD">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAZ-ha-HpJ" customClass="RoundedButton" customModule="CustSupportApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="166.66666666666666" height="60"/>
                                                        <color key="backgroundColor" name="CommonButtonColor"/>
                                                        <fontDescription key="fontDescription" name="Regular-Bold" family="Regular" pointSize="18"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Save">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="30"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="onTapPrimaryAction:" destination="9Js-dq-K6a" eventType="touchUpInside" id="aGj-cF-k5j"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsP-gM-guT">
                                                        <rect key="frame" x="186.66666666666663" y="0.0" width="166.33333333333337" height="60"/>
                                                        <fontDescription key="fontDescription" name="Regular-SemiBold" family="Regular" pointSize="18"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Cancel">
                                                            <color key="titleColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="30"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                <integer key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="onTapSecondaryAction:" destination="9Js-dq-K6a" eventType="touchUpInside" id="GJK-lr-RZC"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="mOJ-rV-u91" secondAttribute="bottom" id="1Cc-3I-kFv"/>
                                            <constraint firstAttribute="trailing" secondItem="YfJ-Ok-rKD" secondAttribute="trailing" id="2FC-ca-Fy3"/>
                                            <constraint firstItem="YfJ-Ok-rKD" firstAttribute="leading" secondItem="0w8-vJ-Gtu" secondAttribute="leading" id="C4Y-zy-l5W"/>
                                            <constraint firstItem="YfJ-Ok-rKD" firstAttribute="top" secondItem="0w8-vJ-Gtu" secondAttribute="top" id="EtT-QH-lfc"/>
                                            <constraint firstItem="mOJ-rV-u91" firstAttribute="top" secondItem="0w8-vJ-Gtu" secondAttribute="top" id="XNm-Tp-Mjh"/>
                                            <constraint firstItem="mOJ-rV-u91" firstAttribute="leading" secondItem="0w8-vJ-Gtu" secondAttribute="leading" id="aGH-Q6-ZSk"/>
                                            <constraint firstAttribute="trailing" secondItem="mOJ-rV-u91" secondAttribute="trailing" id="gPB-kZ-vhX"/>
                                            <constraint firstAttribute="height" constant="60" id="gUr-Jv-93a"/>
                                            <constraint firstAttribute="bottom" secondItem="YfJ-Ok-rKD" secondAttribute="bottom" id="p70-d8-9KA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0w8-vJ-Gtu" secondAttribute="bottom" constant="30" id="dGK-ar-hNn"/>
                                    <constraint firstItem="0w8-vJ-Gtu" firstAttribute="leading" secondItem="a7A-re-BW8" secondAttribute="leading" constant="20" id="eat-8n-x5F"/>
                                    <constraint firstAttribute="height" constant="124" id="k6I-18-bUg"/>
                                    <constraint firstItem="0w8-vJ-Gtu" firstAttribute="top" secondItem="a7A-re-BW8" secondAttribute="top" priority="999" constant="34" id="lTW-Bi-pqu"/>
                                    <constraint firstAttribute="trailing" secondItem="0w8-vJ-Gtu" secondAttribute="trailing" constant="20" id="ovS-2Z-yZd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bfg-IZ-pM3"/>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Bfg-IZ-pM3" firstAttribute="bottom" secondItem="Qxa-nb-hCc" secondAttribute="bottom" id="65g-n1-ts5"/>
                            <constraint firstItem="Bfg-IZ-pM3" firstAttribute="trailing" secondItem="Qxa-nb-hCc" secondAttribute="trailing" id="7yE-fD-vfB"/>
                            <constraint firstItem="Bfg-IZ-pM3" firstAttribute="bottom" secondItem="a7A-re-BW8" secondAttribute="bottom" id="GRq-ub-m0y"/>
                            <constraint firstItem="Bfg-IZ-pM3" firstAttribute="trailing" secondItem="a7A-re-BW8" secondAttribute="trailing" id="GoA-Y0-gLg"/>
                            <constraint firstItem="Qxa-nb-hCc" firstAttribute="top" secondItem="Bfg-IZ-pM3" secondAttribute="top" constant="20" id="aWK-YW-Ldh"/>
                            <constraint firstItem="Qxa-nb-hCc" firstAttribute="leading" secondItem="Bfg-IZ-pM3" secondAttribute="leading" id="wub-Dn-g3r"/>
                            <constraint firstItem="a7A-re-BW8" firstAttribute="leading" secondItem="Bfg-IZ-pM3" secondAttribute="leading" id="zj8-nL-13W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editCCTableView" destination="Qxa-nb-hCc" id="Chs-EX-o5x"/>
                        <outlet property="primaryAction" destination="oAZ-ha-HpJ" id="Pgd-75-YQp"/>
                        <outlet property="primaryButtonAnimationView" destination="mOJ-rV-u91" id="VpS-fg-VXT"/>
                        <outlet property="saveAndCancelView" destination="a7A-re-BW8" id="p2R-xJ-iIb"/>
                        <outlet property="saveCancelViewBottomConstraint" destination="GRq-ub-m0y" id="YW1-Su-FXv"/>
                        <outlet property="secondaryAction" destination="zsP-gM-guT" id="egA-4w-Egd"/>
                        <outlet property="viewBottomConstraint" destination="dGK-ar-hNn" id="Scz-2X-1s6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oM1-7d-n66" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="4"/>
        </scene>
    </scenes>
    <designables>
        <designable name="mYd-kP-QoR">
            <size key="intrinsicContentSize" width="106.33333333333333" height="19.666666666666668"/>
        </designable>
    </designables>
    <resources>
        <image name="closeImage" width="17.666666030883789" height="18"/>
        <image name="edit_blue_icon" width="40" height="40"/>
        <namedColor name="CommonButtonColor">
            <color red="0.96470588235294119" green="0.40000000000000002" blue="0.031372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
