<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Regular_Bold.ttf">
            <string>Regular-Bold</string>
        </array>
        <array key="Regular_Regular.ttf">
            <string>Regular-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="89" id="KGk-i7-Jjw" customClass="OneDeviceSlowNetworkTableViewCell" customModule="CustSupportApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ITP-k2-qsN">
                        <rect key="frame" x="0.0" y="0.0" width="26" height="26"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JvQ-NI-Ctb">
                                <rect key="frame" x="8.6666666666666661" y="5" width="8.9999999999999982" height="16"/>
                                <fontDescription key="fontDescription" name="Regular-Bold" family="Regular" pointSize="16"/>
                                <color key="textColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.59607843140000005" green="0.58823529409999997" blue="0.58823529409999997" alpha="0.29608507979999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="26" id="5kE-Pw-bYN"/>
                            <constraint firstItem="JvQ-NI-Ctb" firstAttribute="centerY" secondItem="ITP-k2-qsN" secondAttribute="centerY" id="lcl-de-d4F"/>
                            <constraint firstAttribute="height" constant="26" id="mnn-Py-18b"/>
                            <constraint firstItem="JvQ-NI-Ctb" firstAttribute="centerX" secondItem="ITP-k2-qsN" secondAttribute="centerX" id="t5S-ea-2hU"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="13"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If this problem persists," textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tdi-wF-jv4" customClass="TTTAttributedLabel">
                        <rect key="frame" x="34" y="5" width="169" height="18"/>
                        <fontDescription key="fontDescription" name="Regular-Regular" family="Regular" pointSize="18"/>
                        <color key="textColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="you may need" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9W-2s-al1" customClass="TTTAttributedLabel">
                        <rect key="frame" x="34" y="23" width="286" height="18"/>
                        <fontDescription key="fontDescription" name="Regular-Regular" family="Regular" pointSize="18"/>
                        <color key="textColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="you may need " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oI5-EQ-G7y" customClass="TTTAttributedLabel">
                        <rect key="frame" x="205" y="5" width="115" height="18"/>
                        <fontDescription key="fontDescription" name="Regular-Regular" family="Regular" pointSize="18"/>
                        <color key="textColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="W9W-2s-al1" firstAttribute="leading" secondItem="Tdi-wF-jv4" secondAttribute="leading" id="37R-2E-EB1"/>
                    <constraint firstItem="oI5-EQ-G7y" firstAttribute="leading" secondItem="Tdi-wF-jv4" secondAttribute="trailing" constant="2" id="5av-Dl-Ryj"/>
                    <constraint firstItem="ITP-k2-qsN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="AVA-2g-5Wr"/>
                    <constraint firstItem="oI5-EQ-G7y" firstAttribute="centerY" secondItem="Tdi-wF-jv4" secondAttribute="centerY" id="Ekd-JD-Don"/>
                    <constraint firstItem="Tdi-wF-jv4" firstAttribute="leading" secondItem="ITP-k2-qsN" secondAttribute="trailing" constant="8" symbolic="YES" id="Hun-nT-643"/>
                    <constraint firstItem="ITP-k2-qsN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Kw7-yl-TqL"/>
                    <constraint firstItem="W9W-2s-al1" firstAttribute="top" secondItem="Tdi-wF-jv4" secondAttribute="bottom" id="VvT-DS-dpA"/>
                    <constraint firstItem="Tdi-wF-jv4" firstAttribute="top" secondItem="JvQ-NI-Ctb" secondAttribute="top" id="aqG-j7-q8y"/>
                    <constraint firstItem="oI5-EQ-G7y" firstAttribute="top" secondItem="Tdi-wF-jv4" secondAttribute="top" id="c1z-Ur-Cas"/>
                    <constraint firstAttribute="trailing" secondItem="oI5-EQ-G7y" secondAttribute="trailing" id="wyG-fD-dS8"/>
                    <constraint firstItem="oI5-EQ-G7y" firstAttribute="bottom" secondItem="Tdi-wF-jv4" secondAttribute="bottom" id="xzT-B6-tBY"/>
                    <constraint firstAttribute="trailing" secondItem="W9W-2s-al1" secondAttribute="trailing" id="zgu-EE-KiE"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="ifProblemLabel" destination="Tdi-wF-jv4" id="7pP-30-2LB"/>
                <outlet property="networkLabel" destination="W9W-2s-al1" id="0V6-V8-G6e"/>
                <outlet property="numberLabel" destination="JvQ-NI-Ctb" id="7qA-MC-vkn"/>
                <outlet property="rangeOfNetworkLabel" destination="oI5-EQ-G7y" id="XKb-T6-ylD"/>
            </connections>
            <point key="canvasLocation" x="94.656488549618317" y="15.845070422535212"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="Tdi-wF-jv4">
            <size key="intrinsicContentSize" width="169" height="18"/>
        </designable>
        <designable name="W9W-2s-al1">
            <size key="intrinsicContentSize" width="105" height="18"/>
        </designable>
        <designable name="oI5-EQ-G7y">
            <size key="intrinsicContentSize" width="105" height="18"/>
        </designable>
    </designables>
</document>
